{
  "yaml.schemas": {
    "spec/snapshots/build-model/get-schema--schema.json": "script/fixture/.baldrick-broth/dev.yaml",
    "script/fixture/.baldrick-broth/zest.schema.json": "**/*.zest.yaml"
  }
}
